# mvp-start-kit

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/julianraj/mvpstartkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julianraj/mvpstartkit/: MyApplication.java
app/src/main/java/com/julianraj/mvpstartkit/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/julianraj/mvpstartkit/data/api/: ApiManager.java  ApiService.java  HeaderInterceptor.java
app/src/main/java/com/julianraj/mvpstartkit/di/: PerActivity.java
app/src/main/java/com/julianraj/mvpstartkit/di/component/: ActivityComponent.java  ApplicationComponent.java  DataComponent.java  NetworkComponent.java
app/src/main/java/com/julianraj/mvpstartkit/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/julianraj/mvpstartkit/domain/executor/: JobExecutor.java  MainThread.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/julianraj/mvpstartkit/domain/interactor/: Interactor.java  TestInteractor.java
app/src/main/java/com/julianraj/mvpstartkit/models/: TestModel.java
app/src/main/java/com/julianraj/mvpstartkit/presenter/: Presenter.java  TestPresenter.java
app/src/main/java/com/julianraj/mvpstartkit/ui/activity/: MainActivity.java
app/src/main/java/com/julianraj/mvpstartkit/ui/view/: LoadDataView.java  MvpView.java  TestView.java
app/src/main/java/com/julianraj/mvpstartkit/util/: BindingHelper.java  PreferenceHelper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/julianraj/mvpstartkit/: ExampleUnitTest.java
buildsystem/: artifacts.gradle  dependencies.gradle
