ext {

    def version = [
            major: 0,
            minor: 0,
            patch: 1,
    ]

    appConfig = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.1',
            applicationId    : 'com.julianraj.mvpstartkit',
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : version.major * 10000 + version.minor * 1000 + version.patch * 100,
            versionName      : "${version.major}.${version.minor}.${version.patch}",
    ]

    def versionAndroidSDK = '25.0.1'
    def versionDagger = '2.7'
    def versionRxJava = '1.2.2'
    def versionRxAndroid = '1.2.1'
    def versionButterKnife = '8.4.0'
    def versionJavaxAnnotation = '1.0'

    def versionJunit = '4.12'
    def versionEspresso = '2.2.2'
    def versionRetrofit = '2.1.0'
    def versionHttpLogger = '3.4.2'

    def androidLibs = [
            appCompat  : [group  : 'com.android.support', name: 'appcompat-v7',
                          version: versionAndroidSDK],
            design     : [group: 'com.android.support', name: 'design', version: versionAndroidSDK],
            annotations: [group  : 'com.android.support', name: 'support-annotations',
                          version: versionAndroidSDK],
    ]

    def libs = [
            dagger               : [group  : 'com.google.dagger', name: 'dagger',
                                    version: versionDagger],
            daggerCompiler       : [group  : 'com.google.dagger', name: 'dagger-compiler',
                                    version: versionDagger],
            rxAndroid            : [group  : 'io.reactivex', name: 'rxandroid',
                                    version: versionRxAndroid],
            rxJava               : [group: 'io.reactivex', name: 'rxjava', version: versionRxJava],
            butterKnife          : [group  : 'com.jakewharton', name: 'butterknife',
                                    version: versionButterKnife],
            butterKnifeCompiler  : [group  : 'com.jakewharton', name: 'butterknife-compiler',
                                    version: versionButterKnife],
            javaxAnnotation      : [group  : 'javax.annotation', name: 'jsr250-api',
                                    version: versionJavaxAnnotation],
            retrofit             : [group  : 'com.squareup.retrofit2', name: 'retrofit',
                                    version: versionRetrofit],
            retrofitJsonConverter: [group  : 'com.squareup.retrofit2', name: 'converter-gson',
                                    version: versionRetrofit],
            retrofitRxAdapter    : [group  : 'com.squareup.retrofit2', name: 'adapter-rxjava',
                                    version: versionRetrofit],
            okhttpLogger         : [group  : 'com.squareup.okhttp3', name: 'logging-interceptor',
                                    version: versionHttpLogger],
    ]

    def testLibs = [
            junit   : [group: 'junit', name: 'junit', version: versionJunit],
            espresso: [group  : 'com.android.support.test.espresso', name: 'espresso-core',
                       version: versionEspresso],
    ]

    appDependencies = [
            [configuration: "compile", dependency: androidLibs.appCompat],
            [configuration: "compile", dependency: androidLibs.design],
            [configuration: "compile", dependency: libs.dagger],
            [configuration: "apt", dependency: libs.daggerCompiler],
            [configuration: "compile", dependency: libs.butterKnife],
            [configuration: "apt", dependency: libs.butterKnifeCompiler],
            [configuration: "compile", dependency: libs.rxAndroid],
            [configuration: "compile", dependency: libs.rxJava],
            [configuration: "compile", dependency: libs.javaxAnnotation],
            [configuration: "compile", dependency: libs.retrofit],
            [configuration: "compile", dependency: libs.retrofitJsonConverter],
            [configuration: "compile", dependency: libs.retrofitRxAdapter],
            [configuration: "compile", dependency: libs.okhttpLogger],

            [configuration: "testCompile", dependency: testLibs.junit],
            [configuration: "androidTestCompile", dependency: testLibs.espresso,
             options      : {
                 exclude group: 'com.android.support', module: 'support-annotations'
             }
            ],
    ]
}