apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.appConfig.compileSdkVersion
    buildToolsVersion rootProject.appConfig.buildToolsVersion

    defaultConfig {
        applicationId rootProject.appConfig.applicationId
        minSdkVersion rootProject.appConfig.minSdkVersion
        targetSdkVersion rootProject.appConfig.targetSdkVersion
        versionCode rootProject.appConfig.versionCode
        versionName rootProject.appConfig.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://jsonplaceholder.typicode.com/\"")
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    rootProject.appDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}

apply from: "../buildsystem/artifacts.gradle"
